-------------------------------------------------------------------------------
Test set: org.medioAmbiente.acceptancetests.AcceptanceTestSuite
-------------------------------------------------------------------------------
Tests run: 396, Failures: 0, Errors: 9, Skipped: 17, Time elapsed: 1,092.402 s <<< FAILURE! - in org.medioAmbiente.acceptancetests.AcceptanceTestSuite
Cargando la pagina en donde se buscara #1.CAPF013 - Se haya cargado la web  Time elapsed: 8.741 s  <<< ERROR!
org.openqa.selenium.JavascriptException: 
javascript error: Cannot read properties of null (reading 'contains')
  (Session info: chrome=96.0.4664.45)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'TRJ-8YJ4473', ip: '192.168.0.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_301'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.45, chrome: {chromedriverVersion: 95.0.4638.69 (6a1600ed572fe..., userDataDir: C:\Users\jmedinal\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:56050}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 5647b5b03cc421b514a88bec1f3650a8

CAP_F_013 - Buscar Contenido en la Web de Portales .Cargando la pagina en donde se buscara #1  Time elapsed: 0.005 s  <<< ERROR!
org.openqa.selenium.JavascriptException: 
javascript error: Cannot read properties of null (reading 'contains')
  (Session info: chrome=96.0.4664.45)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'TRJ-8YJ4473', ip: '192.168.0.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_301'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.45, chrome: {chromedriverVersion: 95.0.4638.69 (6a1600ed572fe..., userDataDir: C:\Users\jmedinal\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:56050}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 5647b5b03cc421b514a88bec1f3650a8

CAP_F_013 - Buscar Contenido en la Web de Portales .Cargando la pagina en donde se buscara #1  Time elapsed: 1.071 s  <<< ERROR!
org.openqa.selenium.JavascriptException: 
javascript error: Cannot read properties of null (reading 'contains')
  (Session info: chrome=96.0.4664.45)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'TRJ-8YJ4473', ip: '192.168.0.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_301'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 96.0.4664.45, chrome: {chromedriverVersion: 95.0.4638.69 (6a1600ed572fe..., userDataDir: C:\Users\jmedinal\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:56050}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 5647b5b03cc421b514a88bec1f3650a8

Cargando la pagina en donde se buscara #1.CAPF015 - Escribir "Bio" y Buscar  Time elapsed: 30.799 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Timed out after 15 seconds. Element not found
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'TRJ-8YJ4473', ip: '192.168.0.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_301'
Driver info: driver.version: unknown

CAP_F_015 - Buscar Contenido en la Web de Portales.Cargando la pagina en donde se buscara #1  Time elapsed: 0.004 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Timed out after 15 seconds. Element not found
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'TRJ-8YJ4473', ip: '192.168.0.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_301'
Driver info: driver.version: unknown

CAP_F_015 - Buscar Contenido en la Web de Portales.Cargando la pagina en donde se buscara #1  Time elapsed: 1.168 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Timed out after 15 seconds. Element not found
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'TRJ-8YJ4473', ip: '192.168.0.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_301'
Driver info: driver.version: unknown

Cargando la pagina en donde se buscara #2.CAPF015 - Escribir "Fauna" y Buscar  Time elapsed: 30.733 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Timed out after 15 seconds. Element not found
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'TRJ-8YJ4473', ip: '192.168.0.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_301'
Driver info: driver.version: unknown

CAP_F_015 - Buscar Contenido en la Web de Portales.Cargando la pagina en donde se buscara #2  Time elapsed: 0.004 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Timed out after 15 seconds. Element not found
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'TRJ-8YJ4473', ip: '192.168.0.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_301'
Driver info: driver.version: unknown

CAP_F_015 - Buscar Contenido en la Web de Portales.Cargando la pagina en donde se buscara #2  Time elapsed: 1.052 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Timed out after 15 seconds. Element not found
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'TRJ-8YJ4473', ip: '192.168.0.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_301'
Driver info: driver.version: unknown

