
@CAP_F_005
Scenario Outline: Acceso a la ficha de un Espacio Natural                                                                                                                                              [90m# src/test/resources/CAP_F_005.feature:19[0m
  [32mGiven [0m[32mCAPF005 - Cargando el Navegador[0m                                                                                                                                                                [90m# org.medioAmbiente.CAP_F_005.stepdefinition.CAP_F_005StepDefinition.Cargando_El_Post()[0m
  [32mWhen [0m[32mCAPF005 - Se haya cargado la pagina[0m                                                                                                                                                             [90m# org.medioAmbiente.CAP_F_005.stepdefinition.CAP_F_005StepDefinition.Se_Haya_Cargado_El_Blog()[0m
  [32mAnd [0m[32mCAPF005 - Aceptar las cookies[0m                                                                                                                                                                    [90m# org.medioAmbiente.CAP_F_005.stepdefinition.CAP_F_005StepDefinition.Aceptar_Cookies()[0m
  [32mAnd [0m[32mCAPF005 - Ingresar el Nombre de Usuario "[0m[32m[1mcmaot_testing[0m[32m"[0m                                                                                                                                          [90m# org.medioAmbiente.CAP_F_005.stepdefinition.CAP_F_005StepDefinition.Ingresar_Usuario_en_Login(java.lang.String)[0m
  [32mAnd [0m[32mCAPF005 - Ingresar la Clave de Usuario "[0m[32m[1mLiferay*21[0m[32m"[0m                                                                                                                                              [90m# org.medioAmbiente.CAP_F_005.stepdefinition.CAP_F_005StepDefinition.Ingresar_Clave_en_Login(java.lang.String)[0m
  [32mAnd [0m[32mCAPF005 - Acceder[0m                                                                                                                                                                                [90m# org.medioAmbiente.CAP_F_005.stepdefinition.CAP_F_005StepDefinition.Acceder_en_Login()[0m
  [32mAnd [0m[32mCAPF005 - Cambiar a "[0m[32m[1mhttps://www.juntadeandalucia.es/medioambiente/portal/web/ventanadelvisitante/detalle-buscador-mapa/-/asset_publisher/Jlbxh2qB3NwR/content/do-c3-b1ana-18/255035[0m[32m" Especifica[0m [90m# org.medioAmbiente.CAP_F_005.stepdefinition.CAP_F_005StepDefinition.Redireccionar_a_pagina(java.lang.String)[0m
