
@CAP_F_013
Scenario Outline: Compartir la ficha de un Espacio Natural                                                                                                                                             [90m# src/test/resources/features/CAP_F_013.feature:25[0m
  [32mGiven [0m[32mCAPF013 - Cargando el Navegador[0m                                                                                                                                                                [90m# org.medioAmbiente.CAP_F_013.stepdefinition.CAP_F_013StepDefinition.Cargando_El_Post()[0m
  [32mWhen [0m[32mCAPF013 - Se haya cargado la pagina[0m                                                                                                                                                             [90m# org.medioAmbiente.CAP_F_013.stepdefinition.CAP_F_013StepDefinition.Se_Haya_Cargado_El_Blog()[0m
  [32mAnd [0m[32mCAPF013 - Aceptar las cookies[0m                                                                                                                                                                    [90m# org.medioAmbiente.CAP_F_013.stepdefinition.CAP_F_013StepDefinition.Aceptar_Cookies()[0m
  [32mAnd [0m[32mCAPF013 - Ingresar el Nombre de Usuario "[0m[32m[1mcmaot_testing[0m[32m"[0m                                                                                                                                          [90m# org.medioAmbiente.CAP_F_013.stepdefinition.CAP_F_013StepDefinition.Ingresar_Usuario_en_Login(java.lang.String)[0m
  [32mAnd [0m[32mCAPF013 - Ingresar la Clave de Usuario "[0m[32m[1mLiferay*21[0m[32m"[0m                                                                                                                                              [90m# org.medioAmbiente.CAP_F_013.stepdefinition.CAP_F_013StepDefinition.Ingresar_Clave_en_Login(java.lang.String)[0m
  [32mAnd [0m[32mCAPF013 - Acceder[0m                                                                                                                                                                                [90m# org.medioAmbiente.CAP_F_013.stepdefinition.CAP_F_013StepDefinition.Acceder_en_Login()[0m
  [32mAnd [0m[32mCAPF013 - Cambiar a "[0m[32m[1mhttps://www.juntadeandalucia.es/medioambiente/portal/web/ventanadelvisitante/detalle-buscador-mapa/-/asset_publisher/Jlbxh2qB3NwR/content/do-c3-b1ana-18/255035[0m[32m" Especifica[0m [90m# org.medioAmbiente.CAP_F_013.stepdefinition.CAP_F_013StepDefinition.Redireccionar_a_pagina(java.lang.String)[0m
  [32mAnd [0m[32mCAPF013 - Clickar en pestaña "[0m[32m[1mDATOS DE INTERÉS[0m[32m"[0m                                                                                                                                                  [90m# org.medioAmbiente.CAP_F_013.stepdefinition.CAP_F_013StepDefinition.Clickar_en_Pestana(java.lang.String)[0m
  [32mAnd [0m[32mCAPF013 - Desplazarse a "[0m[32m[1mOTRAS FIGURAS DE PROTECCIÓN[0m[32m"[0m                                                                                                                                            [90m# org.medioAmbiente.CAP_F_013.stepdefinition.CAP_F_013StepDefinition.Desplazarse_a_Titulo(java.lang.String)[0m
  [32mAnd [0m[32mCAPF013 - Click en Figuras de Proteccion : "[0m[32m[1mZona de Especial Conservación (Z.E.C.)[0m[32m"[0m                                                                                                              [90m# org.medioAmbiente.CAP_F_013.stepdefinition.CAP_F_013StepDefinition.Click_en_Card_Figuras_De_Proteccion(java.lang.String)[0m
  [32mAnd [0m[32mCAPF013 - Clickar en pestaña "[0m[32m[1mFICHA TÉCNICA[0m[32m"[0m                                                                                                                                                     [90m# org.medioAmbiente.CAP_F_013.stepdefinition.CAP_F_013StepDefinition.Clickar_en_Pestana(java.lang.String)[0m
  [32mAnd [0m[32mCAPF013 - Desplazarse a "[0m[32m[1mDATOS DE INTERÉS[0m[32m"[0m                                                                                                                                                       [90m# org.medioAmbiente.CAP_F_013.stepdefinition.CAP_F_013StepDefinition.Desplazarse_a_Titulo(java.lang.String)[0m
  [32mAnd [0m[32mCAPF013 - Click en Ficha Tecnica : "[0m[32m[1mInstrumentos de planificación[0m[32m"[0m                                                                                                                               [90m# org.medioAmbiente.CAP_F_013.stepdefinition.CAP_F_013StepDefinition.Click_en_Card_Ficha_Tecnica(java.lang.String)[0m
